<?php
return [
    'user' => [
        'type' => 1,
        'children' => [
            'Создать публикацию',
            'Редактировать свою публикацию',
        ],
    ],
    'admin' => [
        'type' => 1,
        'children' => [
            'user',
            'Редактировать публикацию',
        ],
    ],
    'Создать публикацию' => [
        'type' => 2,
        'description' => 'Создать публикацию',
    ],
    'Редактировать публикацию' => [
        'type' => 2,
        'description' => 'Редактировать публикацию',
    ],
    'Редактировать свою публикацию' => [
        'type' => 2,
        'description' => 'Редактировать свою публикацию',
        'ruleName' => 'isAuthor',
        'children' => [
            'Редактировать публикацию',
        ],
    ],
];
